<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/vpissenz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Senzor"
        android:textColor="@color/black"
        android:textSize="45dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/senz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vpissenz"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="20dp"
        android:hint="Serijska stevilka"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp" />
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/senz"
        android:gravity="center"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/senzbtn"
            android:textSize="15sp"
            android:text="@string/iskanje"
            android:layout_margin="10dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newbtn"
            android:textSize="15sp"
            android:text="dodaj senzor"
            android:layout_margin="10dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logout"
            android:textSize="15sp"
            android:text="izpis"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/izpis"
        android:layout_width="match_parent"
        android:layout_below="@id/buttons"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="left"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20dp" />

</RelativeLayout>