<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Create">
    <TextView
        android:id="@+id/naslov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Dodaj senzor"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/senzid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="left"
        android:layout_below="@id/naslov"
        android:text="ID"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getid"
        android:layout_below="@id/senzid"
        android:background="@color/white"
        android:textSize="15dp"
        android:hint="id"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:drawablePadding="20dp"/>

    <TextView
        android:id="@+id/ime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/getid"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:text="IME SENZORJA"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getime"
        android:layout_below="@id/ime"
        android:background="@color/white"
        android:textSize="15dp"
        android:hint="ime"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:drawablePadding="20dp"/>
    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="left"
        android:layout_below="@id/getime"
        android:text="VRSTA"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gettype"
        android:layout_below="@id/type"
        android:background="@color/white"
        android:textSize="15dp"
        android:hint="vrsta"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:drawablePadding="20dp"/>

    <TextView
        android:id="@+id/serial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gettype"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:text="SERIJSKA ŠTEVILKA"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getserial"
        android:background="@color/white"
        android:textSize="15dp"
        android:hint="Seriska"
        android:textColorHint="@color/black"
        android:layout_below="@id/serial"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:drawablePadding="20dp"/>
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/getserial"
        android:gravity="center"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addbtn"
            android:textSize="15sp"
            android:text="DODAJ"
            android:layout_margin="10dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backbtn"
            android:textSize="15sp"
            android:text="NAZAJ"
            android:layout_margin="10dp"/>

    </LinearLayout>
</RelativeLayout>